<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body{
                width: 100%;
                height: 100%;
                display: flex;
                align-items: center;
                overflow: hidden;
                background-image: url(images/n1.jpg);
            }
            .container{
                width: 100%;
                height: 90vh;
                display: flex;
                flex-direction: row;
                align-items: center;
                overflow: hidden;
            }
            .imgContainer{
                width: 100%;
                height: 600px;
                position: absolute;
                left: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                transition: 1s;
            }
            .slide_div{
                display: flex;
                align-items: center;
                justify-content: center;
                margin: 0 30px 0 30px;
            }
            img{
                position: relative;
                height: 370px;
                width: 240px;
                transition: 0.7s;
                background-color: rgba(0, 0, 0, 0.4);
                border-radius: 20px;
            }
            .button{
                position: absolute;
                width: 240px;
                height: 370px;
                transition: 0.7s;
                
                border-radius: 20px;
            }
           
            #slider1:target~.imgContainer #img1,
            #slider1:target~.imgContainer #button1{
                width: 390px;
                height:600px;
                background-color:transparent;
            }
            #slider2:target~.imgContainer #img2,
            #slider2:target~.imgContainer #button2{
                width: 390px;
                height:600px;
                background-color:transparent;
            }
            #slider3:target~.imgContainer #img3,
            #slider3:target~.imgContainer #button3{
                width: 390px;
                height:600px;
                background-color:transparent;
            }
            #slider4:target~.imgContainer #img4,
            #slider4:target~.imgContainer #button4{
                width: 390px;
                height:600px;
                background-color:transparent;
            }
            #slider5:target~.imgContainer #img5,
            #slider5:target~.imgContainer #button5{
                width: 390px;
                height:600px;
                background-color:transparent;
            }
            #slider6:target~.imgContainer #img6,
            #slider6:target~.imgContainer #button6{
                width: 390px;
                height:600px;
                background-color:transparent;
            }
            #slider7:target~.imgContainer #img7,
            #slider7:target~.imgContainer #button7{
                width: 390px;
                height:600px;
                background-color:transparent;
            }
            #slider1:target~.imgContainer{
                left:60%;
            }
            #slider2:target~.imgContainer{
                left:40%;
            }
            #slider3:target~.imgContainer{
                left:20%;
            }
            #slider4:target~.imgContainer{
                left:-0%;
            }
            #slider5:target~.imgContainer{
                left:-20%;
            }
            #slider6:target~.imgContainer{
                left:-40%;
            }
            #slider7:target~.imgContainer{
                left:-60%;
            }
        </style>
        <title>Image Slider</title>
    </head>
    <body>
        <div class="container">
            <span class="slider" id="slider1"></span>
            <span class="slider" id="slider2"></span>
            <span class="slider" id="slider3"></span>
            <span class="slider" id="slider4"></span>
            <span class="slider" id="slider5"></span>
            <span class="slider" id="slider6"></span>
            <span class="slider" id="slider7"></span>
            <div class="imgContainer">
                <div class="slide_div" id="slide_1">
                    <img src="images/plasticart4.jpg" alt="" class="img" id="img1">
                    <a href="#slider1" class="button" id="button1"></a>
                </div>
                <div class="slide_div" id="slide_2">
                    <img src="images/plasticart2.jpg" alt="" class="img" id="img2">
                    <a href="#slider2" class="button" id="button2"></a>
                </div>
                <div class="slide_div" id="slide_3">
                    <img src="images/plasticart1.jpg" alt="" class="img" id="img3">
                    <a href="#slider3" class="button" id="button3"></a>
                </div>
                <div class="slide_div" id="slide_4">
                    <img src="images/plasticart3.jpg" alt="" class="img" id="img4">
                    <a href="#slider4" class="button" id="button4"></a>
                </div>
                <div class="slide_div" id="slide_5">
                    <img src="images/plasticart5.jpg" alt="" class="img" id="img5">
                    <a href="#slider5" class="button" id="button5"></a>
                </div>
                <div class="slide_div" id="slide_6">
                    <img src="images/plasticart6.jpg" alt="" class="img" id="img6">
                    <a href="#slider6" class="button" id="button6"></a>
                </div>
                <div class="slide_div" id="slide_7">
                    <img src="images/plasticart7.jpg" alt="" class="img" id="img7">
                    <a href="#slider7" class="button" id="button7"></a>
                </div>
            </div>
        </div>
        <di>
            <a href="main.php" class="button">Back</a>
        </di>
    </body>
</html>